plugins {
	id 'java'
	id 'application'
	id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

import org.gradle.internal.os.OperatingSystem

mainClassName = 'com.inferno.TetrisGameLauncherKt'
project.ext.lwjglVersion = "3.1.6"

project.ext.set('nativeLibsDir', "$buildDir/libs/natives")

switch ( OperatingSystem.current() ) {
	case OperatingSystem.WINDOWS:
		project.ext.lwjglNatives = "natives-windows"
		break
	case OperatingSystem.LINUX:
		project.ext.lwjglNatives = "natives-linux"
		break
	case OperatingSystem.MAC_OS:
		project.ext.lwjglNatives = "natives-macos"
		break
}

task execute(type : JavaExec) {
	main = mainClassName;
	classpath = sourceSets.main.runtimeClasspath
}

repositories {
	mavenCentral()
	maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
	maven { url "https://jitpack.io" }
}

dependencies {
	// LWJGL dependencies START
	compile "org.lwjgl:lwjgl:${lwjglVersion}"
	compile "org.lwjgl:lwjgl-egl:${lwjglVersion}"
	compile "org.lwjgl:lwjgl-glfw:${lwjglVersion}"
	compile "org.lwjgl:lwjgl-jawt:${lwjglVersion}"
	compile "org.lwjgl:lwjgl-jemalloc:${lwjglVersion}"
	compile "org.lwjgl:lwjgl-lmdb:${lwjglVersion}"
	compile "org.lwjgl:lwjgl-nanovg:${lwjglVersion}"
	compile "org.lwjgl:lwjgl-nfd:${lwjglVersion}"
	compile "org.lwjgl:lwjgl-nuklear:${lwjglVersion}"
	compile "org.lwjgl:lwjgl-openal:${lwjglVersion}"
	compile "org.lwjgl:lwjgl-opencl:${lwjglVersion}"
	compile "org.lwjgl:lwjgl-opengl:${lwjglVersion}"
	compile "org.lwjgl:lwjgl-opengles:${lwjglVersion}"
	compile "org.lwjgl:lwjgl-stb:${lwjglVersion}"
	compile "org.lwjgl:lwjgl-vulkan:${lwjglVersion}"
	compile "org.lwjgl:lwjgl-xxhash:${lwjglVersion}"
	// LWJGL natives
	compile "org.lwjgl:lwjgl:${lwjglVersion}:${lwjglNatives}"
	compile "org.lwjgl:lwjgl-glfw:${lwjglVersion}:${lwjglNatives}"
	compile "org.lwjgl:lwjgl-jemalloc:${lwjglVersion}:${lwjglNatives}"
	compile "org.lwjgl:lwjgl-lmdb:${lwjglVersion}:${lwjglNatives}"
	compile "org.lwjgl:lwjgl-nanovg:${lwjglVersion}:${lwjglNatives}"
	compile "org.lwjgl:lwjgl-nfd:${lwjglVersion}:${lwjglNatives}"
	compile "org.lwjgl:lwjgl-nuklear:${lwjglVersion}:${lwjglNatives}"
	compile "org.lwjgl:lwjgl-openal:${lwjglVersion}:${lwjglNatives}"
	compile "org.lwjgl:lwjgl-stb:${lwjglVersion}:${lwjglNatives}"
	compile "org.lwjgl:lwjgl-xxhash:${lwjglVersion}:${lwjglNatives}"
	// LWJGL dependencies END
	compile 'io.reactivex.rxjava2:rxkotlin:2.2.0'
	compile "com.github.TheFallOfRapture:Morph:0.8.5"
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

jar {
	manifest {
		attributes 'Main-Class': 'com.inferno.TetrisGameLauncherKt'
	}

	from {
		configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
	}
}
compileKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}
